Registrar formulario de admisi칩n
*****************

Descripci칩n
===========

En este proceso usted podr치 registrar, modificar y dar de baja registros.

A continuaci칩n se presentan unas vistas descriptivas acerca de cada elemento:

Fig 01
------
..  image:: ../_static/membresia/1_formulario_admision/fig_01.png
    :align: center

Fig 02
------


..  image:: ../_static/membresia/1_formulario_admision/fig_02.png
    :align: center

Fig 03
------



..  image:: ../_static/membresia/1_formulario_admision/fig_03.png
    :align: center

Fig 04
------

Vista en modo de lectura

..  image:: ../_static/membresia/1_formulario_admision/fig_04.png
    :align: center