.. Documentation Sys Iglesia documentation master file, created by
   sphinx-quickstart on Wed Oct 28 20:02:59 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Necesita ayuda con los formularios del módulo de Membresía ?
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   membresia/1_formulario_admision
   membresia/2_formulario_adicional


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
